/* dark mode */

.dark {
  background-color: rgb(57, 57, 57);
  transition: 0.3s;
}

.switch {
  width: 45px;
  height: 25px;
  border-radius: 20px;
  background-color: rgb(39, 38, 38);
  position: relative;
}
.flicker {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 5px;
  left: 5px;
  transition: 0.3s;
  box-shadow: inset 4px 4px 4px rgb(255, 255, 255),
    inset -4px -4px 4px rgb(195 193 198 / 90%);
}

.moon {
  border-radius: 10px;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 1px;
  left: 20px;
  box-shadow: 4px 4px 0 0 rgb(255, 255, 255);
}
.dark .flicker {
  transform: translateX(19px);
}

.dark > * {
  color: rgb(255, 255, 255);
}

.dark a {
  color: rgb(246, 169, 241);
}

:root {
  --color-main: #f2f5f8;
  --color-font: #404040;
  --font-size: 32px;
}

.content {
  height: fit-content;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--color-main);
}

.content h1 {
  color: rgb(64, 64, 64);
  text-align: center;
  font-size: var(--font-size);
  padding: 30px 0;
}

.content-grid-container {
  max-width: fit-content;
  height: fit-content;
  padding: 50px;
  display: grid;
  grid-template-columns: 20vw 20vw 20vw;
  grid-template-rows: repeat(7, 115px);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  align-content: center;
  justify-content: center;
}

.content-parent-img {
  height: 100%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  justify-content: end;
  gap: 10px;
  cursor: pointer;
  align-items: center;
  text-align: end;
  padding: 5px;
}
.grid-item-inner {
  line-height: 1.7;
}
.grid-item-title {
  font-weight: bold;
}
.grid-item-des {
  font-size: 12px;
  color: #a3a3a3;
}
.content-parent-img img {
  width: 62px;
  height: 62px;
}
.needs-title {
  font-weight: bold;
}
