input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
@font-face {
  font-family: IRANSansMobile-fa;
  src: url("../fonts/FontsFree-Net-ir_sans.ttf");
}
a {
  text-decoration: none;
}
p,
h1,
h2 {
  user-select: none;
  font-family: IRANSansMobile-fa;
}
.mySlides:hover,
.snap-sidebar-download,
.footer-item,
.link-btn,
.reg-btn,
.enter-btn,
.times-btn {
  cursor: pointer;
}
.btn {
  border: none;
  font-weight: bold;
  font-family: IRANSansMobile-fa;
}
input[type="number"] {
  -moz-appearance: textfield;
}
body {
  font-family: IRANSansMobile-fa, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
}
.snap-img {
  width: 110px;
}
.bars-icon {
  display: none;
}
.times-icon {
  padding-right: 15px;
}
.active-driver {
  color: #00d16f;
}
.main-navbar {
  display: flex;
  width: fit-content;
  position: fixed;
  background-color: white;
  width: 100vw;
  margin: 0 auto;
  gap: 45px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 14px;
  z-index: 100;
}
.main-navbar li {
  text-align: right;
}
.main-navbar a,
.sidebar-list a {
  color: #3f3f3f;
}
.main-navbar a:hover,
.sidebar-list a:hover,
.sidebar-download-list a:hover,
.footer-item a:hover {
  color: #00d16f;
  transition: all 0.3s;
}
.fa-chevron-down {
  width: 20px !important;
  color: #00d16f;
  margin-right: 40px;
}
.fa-chevron-up {
  margin-right: 40px;
}
.sidebar {
  background-color: white;
  text-align: end;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-left: auto;
  position: fixed;
  margin-right: -770px;
  margin-top: -395px;
  top: 89px;
  right: 0;
  transition: 0.3s;
  z-index: 100;
}
.overlay {
  box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.5);
}
.sidebar-list {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.snap-sidebar-download {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  width: 140%;
  justify-content: start;
  z-index: 39;
}
.sidebar-download-section-icon {
  width: 24px;
  height: 24px;
}
/* .sidebar-download-list-container {
  height: 240px;
} */
.sidebar-download-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  align-items: end;
  position: fixed;
  right: 25px;
  margin-top: -218px;
  display: none;
  transition: all 0.6s;
}
.sidebar-download-link {
  color: #3f3f3f;
  display: flex;
  align-items: center;
}
.sidebar-download-link span {
  margin-right: 5px;
  text-align: start;
}
.sidebar-download-container {
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-right: 15px;
  position: relative;
}

.wanet {
  line-height: 1.7;
}

.fa-chevron {
  display: block;
}
.snap-download-title {
  margin-left: auto;
}
.snap-fix-icon {
  width: 24px;
  height: 24px;
}
.border-bottom {
  height: 2px;
  width: 100%;
  display: block;
  border-bottom: 1px solid #3f3f3f;
}
.introduce-section {
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
.introduce-section-text {
  background-color: #21aa58;
  display: flex;
  flex-direction: column;
  text-align: end;
  padding-left: 40px;
  padding-top: 40px;
  padding-right: 200px;
  width: 50%;
}
.introduce-section-img {
  width: 140vh;
  background-image: url("../svg/intro_desktop.jpg");
  background-position: center center;
  transform: scaleX(-1);
  min-height: 40vh;
  background-position: center;
  background-size: cover;
}
.introduce-section-title {
  color: white;
  font-size: 36px;
  line-height: 1.4;
  font-weight: bold;
  margin-bottom: 50px;
}
.introduce-section-paragraph {
  line-height: 2;
  font-size: 16px;
  font-weight: 400;
}
.register-form {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-bottom: 20px;
  position: relative;
}
.register-number-container {
  display: flex;
  align-items: center;
  gap: 5px;
  border-bottom: 2px solid white;
}
.default-btn {
  margin-top: 11px;
  background-color: white;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  display: block;
  cursor: unset;
}
.times-btn {
  padding: 5px 7px;
  padding-top: 6px;
  background-color: gray;
  font-size: 12px !important;
  border-radius: 50%;
  border-radius: 10px;
  display: none;
}
.number-input {
  font-family: IRANSansMobile-fa;
  background-color: transparent;
  border: none;
  margin-top: 20px;
  font-size: 16px;
  outline: none;
  direction: rtl;
  color: white;
  font-family: Vazirmatn, sans-serif;
}
.number-input::placeholder {
  color: rgba(255, 255, 255, 0.424);
  font-size: 18px;
}
.link-btn {
  background-color: white;
  border: none;
  font-weight: 600;
  font-size: 14px;
  color: #00d16f;
  padding: 8px 18px;
  border-radius: 5px;
}
.enter-btn {
  padding-top: 14px;
  padding-bottom: 40px;
  padding-left: 14px;
  padding-right: 14px;
  width: 250px;
  height: 48px;
  font-size: 18px;
  margin-left: auto;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 10px;
  font-weight: 500;
  color: white;
  margin-bottom: 35px;
  text-wrap: nowrap;
}
.enter-btn:hover {
  background-color: rgba(255, 255, 255, 0.151);
  transition: all 0.3s;
}
.download-section {
  display: flex;
  justify-content: center;
  padding: 82px;
  gap: 50px;
}
.download-section img {
  width: 160px;
  height: 50px;
}
.d-none {
  display: none;
}
/* super-app-features styles */
.super-app-container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: end;
}
.first-row {
  display: flex;
  justify-content: start;
}
.super-app-title {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 20px;
}
.super-app-paragraph {
  line-height: 1.7;
  font-size: 13px;
  color: #626262;
  font-weight: 300;
}
.col-1-fr {
  padding: 30px;
  width: 100%;
}
.col-2-fr img {
  width: 760px;
  height: 450px;
  padding: 5px 15px;
}
.second-row {
  position: absolute;
  left: 20%;
  right: 20%;
  top: 85%;
  display: flex;
  justify-content: center;
  gap: 70px;
  padding-bottom: 30px;
}
.col-sr {
  height: 311px;
  width: 265px;
  background-color: transparent;
}
.card-img-container {
  text-align: center;
  background-color: #f2f5f8;
  border-radius: 25px;
}
.card-title {
  padding: 20px 0;
}
.card-des {
  color: #626262;
  font-size: 10px;
  line-height: 1.9;
}
.col-sr img {
  width: 210px;
}
.super-app-img-container {
  background-image: url("../svg/super-app.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100vw;
}
.register-section {
  padding: 40px;
  margin-top: 350px;
  background-color: #f2f5f8;
  color: rgb(64, 64, 64);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reg-first-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reg-title {
  padding-top: 20px;
  line-height: 1.5;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
}
.reg-des {
  padding: 30px;
  font-weight: 300;
  text-align: center;
  line-height: 1.6;
}
.reg-title,
.reg-des,
.reg-third-row,
.super-app-container {
  user-select: none;
}
.reg-btn {
  padding: 13px 35px;
  border-radius: 8px;
  font-size: 16px;
  color: white;
  background-color: rgb(0, 209, 112);
  margin-bottom: 30px;
}
.reg-btn:hover {
  background-color: rgb(0, 219, 117);
}
.reg-second-row {
  width: 72vw;
  margin-bottom: 100px;
}
.reg-video {
  width: 100%;
  border-radius: 15px;
}
.reg-third-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 50px;
  width: 95vw;
}
.reg-card {
  display: flex;
  align-items: center;
  background-color: white;
  width: 35vw;
  height: 200px;
  border-radius: 20px;
  padding: 20px;
}
.reg-card-img {
  width: 120px;
  height: 66px;
}
.reg-card-title {
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 1.6;
}
.reg-card-inner {
  text-align: end;
}
.reg-card-des {
  font-weight: 100;
  font-size: 12px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.7);
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-items-container {
  width: 75vw;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  height: 100px;
  padding: 5px;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 15px;
}
.social-networks {
  display: flex;
  justify-content: center;
  margin-bottom: 28px;
  gap: 5px;
}
.twitter:hover path {
  stroke: aqua;
}
.instagram:hover path {
  stroke: orangered;
}
.youtube:hover path {
  stroke: rgb(230, 2, 2);
}
.linkedin:hover path {
  stroke: blue;
}
.telegram:hover path {
  stroke: aqua;
}
/* !responsive */
@media only screen and (max-width: 576px) {
  .grid-item-title {
    font-size: 10px !important;
  }
  .mySlides {
    height: 15vh !important;
  }
  .dot-container {
    bottom: 39% !important;
  }
  .slideshow-container {
    margin: 20px !important;
  }
  .card {
    width: 100%;
    margin: 0 20px;
  }
}

@media only screen and (max-width: 841px) {
  .introduce-section-text {
    width: 100vw;
  }
  .introduce-section-title {
    font-size: 36px !important;
    text-align: end !important;
  }
  .introduce-section-paragraph {
    text-align: end !important;
    font-size: 16px !important;
    margin-bottom: 20px;
  }
  .introduce-section-img {
    display: none;
  }
  .register-form {
    display: none;
  }
  .breaker {
    display: none;
  }
  .bars-icon {
    display: block;
  }
  .main-navbar li {
    display: none;
  }
  .main-navbar {
    width: 98%;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
  }
  .enter-btn {
    background-color: white;
    color: black;
    font-size: 20px !important;
    font-weight: bold;
    width: 100%;
  }
  .download-section {
    display: none;
  }
  .grid-item-des {
    display: none;
  }
  .grid-item-title {
    font-size: 14px;
  }
  .content-grid-container {
    column-gap: 10px !important;
  }
  .content-img-card {
    width: 54px !important;
  }
  .needs-title {
    font-size: 22px !important;
  }
  .slideshow-container img {
    display: none;
  }
  #slid-1,
  #slid-2,
  #slid-3,
  #slid-4 {
    height: 30vh;
  }
  #dot-container {
    bottom: 27%;
  }
  .reg-second-row {
    width: 95vw;
  }
  .reg-third-row {
    width: 95vw !important;
  }
}

@media only screen and (max-width: 992px) {
  .introduce-section-title,
  .introduce-section-paragraph {
    text-align: center;
  }
  .enter-btn {
    font-size: 12px !important;
  }
  .content-grid-container {
    padding-left: 15px !important;
    padding-right: 15px !important;
    column-gap: 30px !important;
    row-gap: 62px !important;
  }
  .content-parent-img {
    flex-direction: column;
    text-align: center !important;
    height: 146px !important;
    justify-content: center !important;
    gap: 0 !important ;
  }
  .content-img-card {
    order: 0;
  }
  .grid-item-inner {
    order: 1;
  }
  .super-app-title {
    font-size: 20px;
  }
  .first-row {
    flex-direction: column;
  }
  .col-1-fr {
    order: 1;
  }
  .super-app-img-container {
    height: 30vh;
  }
  .second-row {
    flex-wrap: wrap;
    position: relative;
    left: 0;
    right: 0;
    gap: 46px;
  }
  #col-1-sr {
    order: 1;
  }
  #col-2-sr {
    order: 0;
  }
  #col-1-sr {
    order: 2;
  }
  .reg-second-row {
    padding: 0;
  }
  .reg-title {
    font-size: 32px;
  }
  .reg-third-row {
    width: 74vw;
  }
  .reg-card {
    width: 100%;
    flex-direction: column;
  }
  .reg-card-img {
    order: 0;
    margin-bottom: 5px;
  }
  .reg-card-inner {
    order: 1;
  }
}

@media only screen and (max-width: 1012px) {
  .main-navbar li a,
  .footer-item a {
    font-size: 13px;
  }
}

@media only screen and (max-width: 1200px) {
  .introduce-section-title {
    margin-bottom: 15px !important;
    font-size: 24px !important;
  }
  .enter-btn {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 50px !important;
    align-self: end;
  }
  .introduce-section-img img {
    max-width: 40%;
  }
  .main-navbar {
    gap: 30px;
  }
  .download-section {
    flex-wrap: wrap;
  }
  .content-grid-container {
    padding: 25px;
  }
  .super-app-para-lineBreaker {
    display: none;
  }
}

@media only screen and (max-width: 1500px) {
  .introduce-section-text {
    padding-right: 20px;
    padding-left: 20px;
  }
  .introduce-section-title {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .introduce-section-paragraph,
  .link-btn,
  .enter-btn {
    font-size: 14px;
  }
  .enter-btn {
    margin-left: 100px;
    align-self: end;
  }
  .reg-card-title {
    font-size: 12px;
  }
  .reg-card-des {
    font-size: 10px;
  }
  .super-app-paragraph {
    padding: 8px;
  }
}
